[
  {
    "id": 1,
    "name": "Etim Udoh",
    "service": "Electrical Installation & Repairs",
    "city": "Uyo",
    "area": "Ikot Ekpene Road",
    "phone": "+2348012345678",
    "whatsapp": "+2348012345678",
    "experience": 12,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Etim+Udoh&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Specialized in residential and commercial electrical installations. 24/7 emergency service available."
  },
  {
    "id": 2,
    "name": "Godwin Akpan",
    "service": "Wiring & Rewiring Expert",
    "city": "Uyo",
    "area": "Aka Road",
    "phone": "+2348023456789",
    "whatsapp": "+2348023456789",
    "experience": 8,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Godwin+Akpan&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Expert in house wiring, rewiring, and electrical fault diagnosis. Quick response time."
  },
  {
    "id": 3,
    "name": "Samuel Okon",
    "service": "Solar Panel Installation",
    "city": "Uyo",
    "area": "Ewet Housing",
    "phone": "+2348034567890",
    "whatsapp": "+2348034567890",
    "experience": 15,
    "verified": false,
    "photo": "https://ui-avatars.com/api/?name=Samuel+Okon&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Specialist in solar panel installation and renewable energy solutions for homes and offices."
  },
  {
    "id": 4,
    "name": "Victor Essien",
    "service": "Industrial Electrician",
    "city": "Uyo",
    "area": "Oron Road",
    "phone": "+2348045678901",
    "whatsapp": "+2348045678901",
    "experience": 10,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Victor+Essien&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Industrial electrical installations, motor repairs, and factory electrical maintenance."
  },
  {
    "id": 5,
    "name": "Emmanuel Bassey",
    "service": "Home Automation Expert",
    "city": "Uyo",
    "area": "Ikot Ekpene Road",
    "phone": "+2348056789012",
    "whatsapp": "+2348056789012",
    "experience": 6,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Emmanuel+Bassey&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Smart home installations, automation systems, and modern electrical solutions."
  },
  {
    "id": 6,
    "name": "Daniel Udo",
    "service": "Emergency Electrical Services",
    "city": "Uyo",
    "area": "Use Offot",
    "phone": "+2348067890123",
    "whatsapp": "+2348067890123",
    "experience": 9,
    "verified": false,
    "photo": "https://ui-avatars.com/api/?name=Daniel+Udo&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "24/7 emergency electrical services. Fast response for urgent electrical issues."
  },
  {
    "id": 7,
    "name": "Joseph Ekpo",
    "service": "Lighting Installation",
    "city": "Uyo",
    "area": "Aka Road",
    "phone": "+2348078901234",
    "whatsapp": "+2348078901234",
    "experience": 7,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Joseph+Ekpo&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Professional lighting design and installation for homes, offices, and events."
  },
  {
    "id": 8,
    "name": "Peter Umoh",
    "service": "Generator Installation & Repair",
    "city": "Uyo",
    "area": "Eket Road",
    "phone": "+2348089012345",
    "whatsapp": "+2348089012345",
    "experience": 11,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Peter+Umoh&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Generator installation, repairs, and maintenance. All brands serviced."
  },
  {
    "id": 9,
    "name": "David Ita",
    "service": "Electrical Fault Diagnosis",
    "city": "Uyo",
    "area": "Ewet Housing",
    "phone": "+2348090123456",
    "whatsapp": "+2348090123456",
    "experience": 13,
    "verified": false,
    "photo": "https://ui-avatars.com/api/?name=David+Ita&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Expert in diagnosing and fixing complex electrical faults. Reliable and efficient."
  },
  {
    "id": 10,
    "name": "Michael Umoren",
    "service": "Commercial Electrician",
    "city": "Uyo",
    "area": "Oron Road",
    "phone": "+2348001234567",
    "whatsapp": "+2348001234567",
    "experience": 14,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Michael+Umoren&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Commercial electrical installations for shops, offices, and business complexes."
  },
  {
    "id": 11,
    "name": "Sunday Okon",
    "service": "Electrical Maintenance",
    "city": "Uyo",
    "area": "Use Offot",
    "phone": "+2348011234567",
    "whatsapp": "+2348011234567",
    "experience": 5,
    "verified": false,
    "photo": "https://ui-avatars.com/api/?name=Sunday+Okon&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Regular electrical maintenance and inspection services for homes and businesses."
  },
  {
    "id": 12,
    "name": "Patrick Nkan",
    "service": "CCTV & Security Systems",
    "city": "Uyo",
    "area": "Ikot Ekpene Road",
    "phone": "+2348021234567",
    "whatsapp": "+2348021234567",
    "experience": 8,
    "verified": true,
    "photo": "https://ui-avatars.com/api/?name=Patrick+Nkan&background=0D3B66&color=F4D35E&size=200&bold=true",
    "description": "Installation of CCTV cameras, security systems, and electrical security solutions."
  }
]